# HxTradeHelper

./: .gitignore  DialogHx.mqh  LICENSE  README.md  SP2L_README.md  SP2L_Spike2Legs.mq5  TradeElement.mqh  hx_trade_helper.mq5
.github/workflows/: publish-dashboard-image.yml
api/: README.md  app.py  requirements.txt  schema.sql  uploader.py
dashboard/: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.image.yml  docker-compose.yml  package-lock.json  package.json
dashboard/sql/: dashboard.sql  db-init.sql
dashboard/src/: middleware.ts
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/app/accounts/: page.tsx
dashboard/src/app/api/accounts/: route.ts
dashboard/src/app/api/backtests/: route.ts
dashboard/src/app/api/import/: route.ts
dashboard/src/app/api/login/: route.ts
dashboard/src/app/api/meta/: route.ts
dashboard/src/app/api/mistakes/: route.ts
dashboard/src/app/backtests/: page.tsx
dashboard/src/app/breakdown/: page.tsx
dashboard/src/app/login/: page.tsx
dashboard/src/app/mistakes/: page.tsx
dashboard/src/app/settings/: page.tsx
dashboard/src/app/strategies/: page.tsx
dashboard/src/app/trades/: page.tsx
dashboard/src/components/: ErrorBanner.tsx  Filters.tsx  KpiCard.tsx  Nav.tsx  ThemeToggle.tsx  useMeta.ts
dashboard/src/components/charts/: ChartTooltip.tsx  EquityChart.tsx  PnlBarChart.tsx
dashboard/src/lib/: auth.ts  client.ts  db.ts  news.ts  settings.ts  stats.ts  types.ts
dotnet/: README.md  schema.sql
dotnet/HxTradeUploader/: HxTradeUploader.csproj  TradeUploader.cs
(+15 files in other folders)
