<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MetaTrader 5 native .NET support only loads .NET Framework assemblies -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HxTradeUploader</AssemblyName>
    <RootNamespace></RootNamespace>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- lets `dotnet build` work on machines without the .NET Framework targeting pack -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
